# gateway

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bnids/: GatewayServerApplication.java
src/main/java/com/bnids/config/: AppConfig.java  AppSetting.java  QuerydslConfig.java  UndertowFactoryCustomizer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bnids/core/annotations/: ColumnPosition.java  Comment.java  Searchable.java  TestDescription.java
src/main/java/com/bnids/core/aop/: ApiExceptionAdvice.java
src/main/java/com/bnids/core/api/response/: ApiException.java  ApiResponse.java  ApiResponseCode.java
src/main/java/com/bnids/core/base/: AuditModel.java  BaseEntity.java  BaseJPARepository.java
src/main/java/com/bnids/core/context/: AppContextManager.java
src/main/java/com/bnids/core/enums/converter/: AbstractDatabaseEnumAttributeConverter.java  DatabaseEnumValueConvertUtils.java
src/main/java/com/bnids/core/enums/mapper/: EnumIntegerMapper.java  EnumStringMapper.java
src/main/java/com/bnids/core/enums/model/: EnumIntegerModel.java  EnumIntegerValue.java  EnumStringModel.java  EnumStringValue.java
src/main/java/com/bnids/core/errors/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/bnids/core/exception/: DataCreationException.java  EmptyIdentityException.java  NotFoundException.java
src/main/java/com/bnids/core/util/: CoreUtils.java  EncDecUtils.java  ModelMapperUtils.java  TimeUtils.java
src/main/java/com/bnids/exception/: CommunicationFailureException.java  ConnectorClassException.java  NotFoundException.java
src/main/java/com/bnids/gateway/controller/: GatewayConroller.java
src/main/java/com/bnids/gateway/dto/: AptnerReserve.java  AptnerResult.java  AptnerVisitAllResponseDto.java  CustomRestrictRequest.java  GateServerResponseDto.java  HomenetServerRequestDto.java  InterlockRequestDto.java  InterlockResponseDto.java  LocalServerRequestDto.java  LocalServerResponseDto.java  LprRequestDto.java  SignageServerRequestDto.java  UnmannedPaymentRequestDto.java  VisitCarDto.java  WarningCarAutoRegistRulesDto.java  WarningCarDto.java
src/main/java/com/bnids/gateway/entity/: AppVisitCar.java  CarAccessLimit.java  Coupon.java  FeePolicy.java  FeePolicyType.java  Gate.java  GateItemTransitCar.java  LogicPattern.java  LogicPatternKey.java  PublishedCoupon.java  RegistCar.java  RegistItem.java  Reservation.java  Settings.java  SystemSetup.java  UnmannedPaymentKiosk.java  VisitCar.java  WarningCar.java  WarningCarAutoRegistRules.java  WarningCarRegistEnum.java
src/main/java/com/bnids/gateway/repository/: AppVisitCarRepository.java  CarAccessLimitRepository.java  FeePolicyRepository.java  GateItemTransitCarRepository.java  GateRepository.java  LogicPatternRepository.java  PublishedCouponRepository.java  RegistCarRepository.java  RegistItemRepository.java  ReservationRepository.java  SettingsRepository.java  SystemSetupRepository.java  UnmannedPaymentKioskRepository.java  VisitCarRepository.java  VisitCarRepositorySupport.java  WarningCarAutoRegistRulesRepository.java  WarningCarRepository.java
src/main/java/com/bnids/gateway/service/: AptnerService.java  GatewayService.java  InterlockService.java  ParkingDiscountService.java  interlock.txt
src/main/java/com/bnids/property/: AppSetting.java
src/main/resources/: application-dev.yml  application-local.yml  application-real.yml  application.yml  data.sql  log4j2.xml
src/test/java/com/bnids/gateway/: GatewayServerApplicationTests.java
