plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bnids'
version = '1.0.0-RELEASE'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    // exclude embeded tomcat
    compile.exclude module: 'spring-boot-starter-tomcat'
    // exclude logback. for use log4j2 lazy evaluation logger.
    compile.exclude module: 'spring-boot-starter-logging'
}

def queryDslVersion = '4.2.1'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'



    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'

    //Lombok & QueryDSL
    // Gradle 4.6 이후 연동 방식이 대폭 변경됨 https://netframework.tistory.com/search/querydsl
    //annotationProcessor("org.projectlombok:lombok:1.18.4") // Gradle 4.6 and later
    compile("com.querydsl:querydsl-core:${queryDslVersion}")
    compile('com.querydsl:querydsl-sql:4.2.1')
    compile('com.querydsl:querydsl-sql-spring:4.2.1')
    compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
    compile('org.projectlombok:lombok:1.18.4')

    annotationProcessor(
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok"
    )

    implementation "org.cache2k:cache2k-api:1.2.2.Final"
    implementation "org.cache2k:cache2k-spring:1.2.2.Final"
    implementation "org.cache2k:cache2k-core:1.2.2.Final"


    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    compile 'org.apache.logging.log4j:log4j-web:2.12.0'

    // fix 'illegal reflective access operation has occurred' https://github.com/jboss-javassist/javassist/issues/214
    //compile 'org.javassist:javassist:3.25.0-GA'
    // https://mvnrepository.com/artifact/cglib/cglib
    //compile 'cglib:cglib:3.2.12'


    //Apache Commons
    compile('org.apache.commons:commons-lang3:3.8.1')

    // Utils
    compile('org.modelmapper:modelmapper:2.3.2')
    
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('io.projectreactor:reactor-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.jetbrains:annotations:15.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}
